{
  "source": "/Users/dinkdrop/Downloads/DinkDropZoneFinalV2-main/DinkDropZoneFinal/Views/HomeTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 27,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Queue",
        "location": {
          "startingColumn": 27,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Leaderboard",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
