{
  "source": "/Users/dinkdrop/Downloads/DinkDropZoneFinalV2-main/DinkDropZoneFinal/Views/MatchmakingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Find Match",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Game Mode",
        "location": {
          "startingColumn": 18,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Estimated wait: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Searching for opponent...",
        "location": {
          "startingColumn": 32,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Ready to play",
        "location": {
          "startingColumn": 62,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Cancel Search",
        "location": {
          "startingColumn": 32,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Start Match",
        "location": {
          "startingColumn": 71,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Find Match",
        "location": {
          "startingColumn": 87,
          "startingLine": 193
        }
      }
    ]
  },
  "version": 1
}
