{
  "source": "/Users/dinkdrop/Downloads/DinkDropZoneFinalV2-main/DinkDropZoneFinal/Views/MatchHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Match History",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Search matches...",
        "location": {
          "startingColumn": 56,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
