{
  "source": "/Users/dinkdrop/Downloads/DinkDropZoneFinalV2-main/DinkDropZoneFinal/Views/QueueView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Find Match",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Match Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "ELO: %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "New Match",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 25,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Your Score: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Opponent Score: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Create Match",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
