{
  "source": "/Users/dinkdrop/Downloads/DinkDropZoneFinalV2-main/DinkDropZoneFinal/Views/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "DinkDrop",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Level Up Your Game",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 34,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 43,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 45,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Signing In...",
        "location": {
          "startingColumn": 46,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Start Your Journey",
        "location": {
          "startingColumn": 64,
          "startingLine": 209
        }
      }
    ]
  },
  "version": 1
}
